@import '~@fluentui/react/dist/sass/References.scss';




.announcements {
  .titleblock {
      padding: 15px 17px 18px 1px;
  }
  .titleblock:before {
      width: 338px;
      height: 10px;
  }
  .titleblock h2 {
      font-size: 22px;
      margin-top: 12px;
      color: #435563;
  }
  .titleblock .btn {
      margin: 4px 0 0;
  }
  .titleblock h2 {
      font-size: 22px;
      margin-top: 12px;
  }
  .titleblock h2 {
      float: left;
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 0;
      line-height: 1.2;
      margin: 7px 0 0;
      text-transform: uppercase;
      width: calc(100% - 100px);
  }
  .titleblock:before {
      top: 0;
      left: 0;
      content: "";
      width: 300px;
      height: 10px;
      position: absolute;
      background-color: #435563;
  }
  .announcementsList {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      background: #fff;
      margin-bottom: 33px;
      padding: 26px 15px 1px;
      border-bottom: 1px solid #a2a2a2;
      list-style: none;
  }
  .announcementsList li {
      display: flex;
      margin-bottom: 20px;
      padding-bottom: 10px;
  }
  .announcementIcon {
      display: block;
      width: 54px;
      height: 68px;
      padding: 30px 15px;
      border-radius: 4px;
      text-align: center;
      color: #7a8995;
      line-height: 1.2;
  }
  .txt {
      padding: 7px 30px 0 23px;
  }
}